<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24"
        android:title="@string/search_hint"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_white_24"
        app:showAsAction="collapseActionView|ifRoom"
        android:title= "@string/favourite" />
    <group android:menuCategory="container">
        <item android:id="@+id/settings"
            android:title="@string/pengaturan"
            android:icon = "@drawable/ic_settings_white_24"
            app:showAsAction="always" />

    </group>
</menu>