<vector android:height="172.65625dp" android:viewportHeight="259.3"
    android:viewportWidth="256" android:width="170dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9EDCF2" android:pathData="M200.9,199.8c0,13.9 -32.2,25.1 -71.9,25.1c-39.7,0 -71.9,-11.3 -71.9,-25.1c0,-13.9 32.2,-25.1 71.9,-25.1C168.7,174.7 200.9,185.9 200.9,199.8L200.9,199.8zM200.9,199.8"/>
    <group>
        <clip-path android:pathData="M98.1,244.8c1.6,7.5 5.5,11.9 9.4,14.5l41.1,0c5,-3.4 10.1,-9.8 10.1,-21.8v-31c0,0 0.6,-7.7 7.7,-10.2c0,0 4.1,-2.9 -0.3,-4.5c0,0 -19.5,-1.6 -19.5,14.4v23.6c0,0 0.8,8.7 -3.8,12.3v-29.2c0,0 0.3,-9.3 5.1,-12.8c0,0 3.2,-5.7 -3.8,-4.2c0,0 -13.4,1.9 -14,17.6l-0.3,30h-3.2l-0.3,-30c-0.6,-15.6 -14,-17.6 -14,-17.6c-7,-1.6 -3.8,4.2 -3.8,4.2c4.8,3.5 5.1,12.8 5.1,12.8v29.5c-4.6,-3.3 -3.8,-12.6 -3.8,-12.6v-23.6c0,-16 -19.5,-14.4 -19.5,-14.4c-4.5,1.6 -0.3,4.5 -0.3,4.5c7,2.6 7.7,10.2 7.7,10.2v21.7L98.1,244.8z"/>
        <path android:fillColor="#7DBCE7" android:pathData="M200.9,199.8c0,13.9 -32.2,25.1 -71.9,25.1c-39.7,0 -71.9,-11.3 -71.9,-25.1c0,-13.9 32.2,-25.1 71.9,-25.1C168.7,174.7 200.9,185.9 200.9,199.8L200.9,199.8zM200.9,199.8"/>
    </group>
    <path android:fillColor="#9EDCF2" android:pathData="M46.9,125.9l-2.1,7.2c0,0 -0.5,2.6 1.9,3.1c2.6,-0.1 2.4,-2.5 2.2,-3.2L46.9,125.9L46.9,125.9zM46.9,125.9"/>
    <path android:fillColor="#010101" android:pathData="M255.8,95.6l0.2,-0.9c-21.1,-4.2 -42.7,-4.3 -55.8,-3.7c2.1,-7.7 2.8,-16.7 2.8,-26.6c0,-14.3 -5.4,-25.7 -14,-34.3c1.5,-4.9 3.5,-15.8 -2,-29.7c0,0 -9.8,-3.1 -32.1,11.8c-8.7,-2.2 -18,-3.3 -27.3,-3.3c-10.2,0 -20.5,1.3 -30.2,3.9C74.4,-2.9 64.3,0.3 64.3,0.3c-6.6,16.5 -2.5,28.8 -1.3,31.8c-7.8,8.4 -12.5,19.1 -12.5,32.2c0,9.9 1.1,18.8 3.9,26.5c-13.2,-0.5 -34,-0.3 -54.4,3.8l0.2,0.9c20.4,-4.1 41.4,-4.2 54.5,-3.7c0.6,1.6 1.3,3.2 2,4.7c-13,0.4 -35.1,2.1 -56.3,8.1l0.3,0.9c21.4,-6 43.7,-7.6 56.6,-8c7.8,14.4 23,23.8 50.2,26.7c-3.9,2.6 -7.8,7 -9.4,14.5c-5.3,2.5 -21.9,8.7 -31.9,-8.5c0,0 -5.6,-10.2 -16.3,-11c0,0 -10.4,-0.2 -0.7,6.5c0,0 6.9,3.3 11.7,15.6c0,0 6.3,21 36.4,14.2V177c0,0 -0.6,7.7 -7.7,10.2c0,0 -4.2,2.9 0.3,4.5c0,0 19.5,1.6 19.5,-14.4v-23.6c0,0 -0.8,-9.4 3.8,-12.6v38.8c0,0 -0.3,9.3 -5.1,12.8c0,0 -3.2,5.7 3.8,4.2c0,0 13.4,-1.9 14,-17.6l0.3,-39.3h3.2l0.3,39.3c0.6,15.6 14,17.6 14,17.6c7,1.6 3.8,-4.2 3.8,-4.2c-4.8,-3.5 -5.1,-12.8 -5.1,-12.8v-38.5c4.6,3.6 3.8,12.3 3.8,12.3v23.6c0,16 19.5,14.4 19.5,14.4c4.5,-1.6 0.3,-4.5 0.3,-4.5c-7,-2.6 -7.7,-10.2 -7.7,-10.2v-31c0,-12.1 -5.1,-18.5 -10.1,-21.8c29,-2.9 42.9,-12.2 49.3,-26.8c12.7,0.3 35.6,1.9 57.4,8.1l0.3,-0.9c-21.7,-6.1 -44.4,-7.7 -57.3,-8.1c0.6,-1.5 1.1,-3 1.6,-4.6C212.9,91.4 234.6,91.4 255.8,95.6L255.8,95.6zM255.8,95.6"/>
    <path android:fillColor="#F5CCB3" android:pathData="M174.6,63.7c6.2,5.7 9.9,12.5 9.9,19.8c0,34.4 -25.6,35.3 -57.2,35.3c-31.6,0 -57.2,-4.8 -57.2,-35.3c0,-7.3 3.6,-14.1 9.8,-19.7c10.3,-9.4 27.7,-4.4 47.4,-4.4C147,59.4 164.3,54.3 174.6,63.7L174.6,63.7zM174.6,63.7"/>
    <path android:fillColor="#FFFFFF" android:pathData="M108.3,85.3c0,9.5 -5.3,17.1 -11.9,17.1c-6.6,0 -11.9,-7.7 -11.9,-17.1c0,-9.5 5.3,-17.1 11.9,-17.1C103,68.1 108.3,75.8 108.3,85.3L108.3,85.3zM108.3,85.3"/>
    <path android:fillColor="#AF5C51" android:pathData="M104.5,85.5c0,6.3 -3.6,11.4 -7.9,11.4c-4.4,0 -7.9,-5.1 -7.9,-11.4c0,-6.3 3.6,-11.4 7.9,-11.4C100.9,74.1 104.5,79.2 104.5,85.5L104.5,85.5zM104.5,85.5"/>
    <path android:fillColor="#FFFFFF" android:pathData="M172.2,85.3c0,9.5 -5.3,17.1 -11.9,17.1c-6.6,0 -11.9,-7.7 -11.9,-17.1c0,-9.5 5.3,-17.1 11.9,-17.1C166.8,68.1 172.2,75.8 172.2,85.3L172.2,85.3zM172.2,85.3"/>
    <path android:fillColor="#AF5C51" android:pathData="M168.3,85.5c0,6.3 -3.6,11.4 -7.9,11.4c-4.4,0 -7.9,-5.1 -7.9,-11.4c0,-6.3 3.6,-11.4 7.9,-11.4C164.8,74.1 168.3,79.2 168.3,85.5L168.3,85.5zM168.3,85.5"/>
    <path android:fillColor="#AF5C51" android:pathData="M130.5,100.5c0,1.6 -1.3,3 -3,3c-1.6,0 -3,-1.3 -3,-3s1.3,-3 3,-3C129.1,97.5 130.5,98.8 130.5,100.5L130.5,100.5zM130.5,100.5"/>
    <path android:fillColor="#AF5C51" android:pathData="M120.6,108c-0.2,-0.5 0.1,-1 0.6,-1.2c0.5,-0.2 1,0.1 1.2,0.6c0.8,2.2 2.8,3.6 5.1,3.6c2.3,0 4.3,-1.5 5.1,-3.6c0.2,-0.5 0.7,-0.8 1.2,-0.6c0.5,0.2 0.8,0.7 0.6,1.2c-1,2.9 -3.8,4.9 -6.9,4.9C124.4,112.9 121.6,110.9 120.6,108L120.6,108zM120.6,108"/>
    <path android:fillColor="#C4E5D9" android:pathData="M54.5,121.6c0,0.8 -0.9,1.4 -2.1,1.4c-1.1,0 -2.1,-0.6 -2.1,-1.4c0,-0.8 0.9,-1.4 2.1,-1.4C53.6,120.2 54.5,120.8 54.5,121.6L54.5,121.6zM54.5,121.6"/>
    <path android:fillColor="#C4E5D9" android:pathData="M60.3,124.8c0,0.8 -0.9,1.4 -2.1,1.4c-1.1,0 -2.1,-0.6 -2.1,-1.4c0,-0.8 0.9,-1.4 2.1,-1.4C59.4,123.4 60.3,124 60.3,124.8L60.3,124.8zM60.3,124.8"/>
    <path android:fillColor="#C4E5D9" android:pathData="M63.8,129c0,0.8 -0.9,1.4 -2.1,1.4c-1.1,0 -2.1,-0.6 -2.1,-1.4c0,-0.8 0.9,-1.4 2.1,-1.4C62.9,127.5 63.8,128.2 63.8,129L63.8,129zM63.8,129"/>
    <path android:fillColor="#C4E5D9" android:pathData="M67,133.8c0,0.8 -0.9,1.4 -2.1,1.4c-1.1,0 -2.1,-0.6 -2.1,-1.4c0,-0.8 0.9,-1.4 2.1,-1.4C66.1,132.3 67,133 67,133.8L67,133.8zM67,133.8"/>
    <path android:fillColor="#C4E5D9" android:pathData="M70.5,138.2c0,0.8 -0.9,1.4 -2.1,1.4c-1.1,0 -2.1,-0.6 -2.1,-1.4c0,-0.8 0.9,-1.4 2.1,-1.4C69.6,136.8 70.5,137.4 70.5,138.2L70.5,138.2zM70.5,138.2"/>
    <path android:fillColor="#C4E5D9" android:pathData="M75.3,142.1c0,0.8 -0.9,1.4 -2.1,1.4c-1.1,0 -2.1,-0.6 -2.1,-1.4c0,-0.8 0.9,-1.4 2.1,-1.4C74.4,140.6 75.3,141.3 75.3,142.1L75.3,142.1zM75.3,142.1"/>
    <path android:fillColor="#C4E5D9" android:pathData="M82,144.6c0,0.8 -0.9,1.4 -2.1,1.4c-1.1,0 -2.1,-0.6 -2.1,-1.4c0,-0.8 0.9,-1.4 2.1,-1.4C81.1,143.2 82,143.8 82,144.6L82,144.6zM82,144.6"/>
    <path android:fillColor="#C4E5D9" android:pathData="M88.7,144.6c0,0.8 -0.9,1.4 -2.1,1.4c-1.1,0 -2.1,-0.6 -2.1,-1.4c0,-0.8 0.9,-1.4 2.1,-1.4C87.8,143.2 88.7,143.8 88.7,144.6L88.7,144.6zM88.7,144.6"/>
    <path android:fillColor="#C4E5D9" android:pathData="M95.5,143.5c0,0.8 -0.9,1.4 -2.1,1.4c-1.1,0 -2.1,-0.6 -2.1,-1.4c0,-0.8 0.9,-1.4 2.1,-1.4C94.5,142.1 95.5,142.7 95.5,143.5L95.5,143.5zM95.5,143.5"/>
</vector>
