<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryColor">#3f51b5</color>
    <color name="primaryLightColor">#757de8</color>
    <color name="primaryDarkColor">#002984</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="blueRetro">#1C6DD0</color>
    <color name="grey">#E8E8E8</color>
    <color name="blue">#548CFF</color>
    <color name="orange">#D06224</color>
    <color name="green">#41A81D</color>
    <color name="red">#FF0000</color>
</resources>